export function LOAD_PROXIES_MUTATION(state) {
    state.proxies = [
        {
            "id": 39,
            "created": "2018-09-05T12:57:00.852060+03:00",
            "modified": "2018-12-19T14:41:15.406769+03:00",
            "host": "188.35.167.7",
            "port": 45619,
            "country": "RU",
            "alive": true,
            "last_check_time": "2019-07-16T07:55:34.481667+03:00",
            "busy_until": "2018-10-16T14:46:38.156999+03:00",
            "proxy_type": 1,
            "port_response_time": 4.445431,
            "chargeable": false,
            "use_counter": 0,
            "protocol": 1,
            "source_of_proxy": "-"
        },
        {
            "id": 97,
            "created": "2018-09-05T12:57:00.852060+03:00",
            "modified": "2018-12-19T06:16:42.436427+03:00",
            "host": "81.30.216.147",
            "port": 41258,
            "country": "RU",
            "alive": true,
            "last_check_time": "2019-07-17T07:54:58.747457+03:00",
            "busy_until": "2018-10-16T14:47:52.487973+03:00",
            "proxy_type": 1,
            "port_response_time": 2.757029,
            "chargeable": false,
            "use_counter": 3,
            "protocol": 1,
            "source_of_proxy": "-"
        },
        {
            "id": 165,
            "created": "2018-09-05T12:57:00.852060+03:00",
            "modified": "2018-12-18T21:49:14.661466+03:00",
            "host": "89.250.17.209",
            "port": 8080,
            "country": "RU",
            "alive": true,
            "last_check_time": "2019-07-16T19:50:37.202997+03:00",
            "busy_until": "2018-11-09T21:17:47.974516+03:00",
            "proxy_type": 1,
            "port_response_time": 2.161081,
            "chargeable": false,
            "use_counter": 0,
            "protocol": 1,
            "source_of_proxy": "-"
        },
        {
            "id": 208,
            "created": "2018-09-05T12:57:00.852060+03:00",
            "modified": "2019-06-26T00:06:58.165022+03:00",
            "host": "62.213.14.166",
            "port": 8080,
            "country": "RU",
            "alive": true,
            "last_check_time": "2019-07-17T16:35:11.549882+03:00",
            "busy_until": "2019-06-26T00:07:00.164758+03:00",
            "proxy_type": 1,
            "port_response_time": 2.434381,
            "chargeable": false,
            "use_counter": 0,
            "protocol": 1,
            "source_of_proxy": "-"
        },
        {
            "id": 265,
            "created": "2018-09-05T12:57:00.852060+03:00",
            "modified": "2018-12-19T04:33:59.338447+03:00",
            "host": "193.150.117.61",
            "port": 8000,
            "country": "RU",
            "alive": true,
            "last_check_time": "2019-07-16T07:56:18.927100+03:00",
            "busy_until": "2018-10-16T20:09:27.648273+03:00",
            "proxy_type": 1,
            "port_response_time": 3.901905,
            "chargeable": false,
            "use_counter": 0,
            "protocol": 1,
            "source_of_proxy": "-"
        },
        {
            "id": 369,
            "created": "2018-09-05T12:57:00.852060+03:00",
            "modified": "2018-12-19T00:46:25.046668+03:00",
            "host": "85.15.179.5",
            "port": 8080,
            "country": "RU",
            "alive": true,
            "last_check_time": "2019-07-17T07:52:00.543331+03:00",
            "busy_until": "2018-10-17T22:45:56.618483+03:00",
            "proxy_type": 1,
            "port_response_time": 2.406726,
            "chargeable": false,
            "use_counter": 0,
            "protocol": 0,
            "source_of_proxy": "-"
        },
        {
            "id": 739,
            "created": "2018-09-05T12:57:00.852060+03:00",
            "modified": "2019-06-27T02:07:34.639847+03:00",
            "host": "80.89.133.210",
            "port": 3128,
            "country": "RU",
            "alive": true,
            "last_check_time": "2019-07-17T16:34:58.790773+03:00",
            "busy_until": "2019-06-27T02:07:36.703152+03:00",
            "proxy_type": 1,
            "port_response_time": 1.687407,
            "chargeable": false,
            "use_counter": 1,
            "protocol": 0,
            "source_of_proxy": "-"
        },
        {
            "id": 1101,
            "created": "2018-09-05T12:57:00.852060+03:00",
            "modified": "2018-12-19T07:57:48.082721+03:00",
            "host": "85.9.217.48",
            "port": 3355,
            "country": "LV",
            "alive": true,
            "last_check_time": "2019-07-17T15:52:51.985368+03:00",
            "busy_until": "2018-10-16T14:47:58.436658+03:00",
            "proxy_type": 1,
            "port_response_time": 2.42841,
            "chargeable": false,
            "use_counter": 0,
            "protocol": 0,
            "source_of_proxy": "-"
        },
        {
            "id": 1552,
            "created": "2018-09-05T12:57:00.852060+03:00",
            "modified": "2019-06-06T18:36:29.205892+03:00",
            "host": "178.141.249.246",
            "port": 8081,
            "country": "RU",
            "alive": true,
            "last_check_time": "2019-07-17T15:30:53.349132+03:00",
            "busy_until": "2019-06-06T18:36:31.205620+03:00",
            "proxy_type": 1,
            "port_response_time": 2.868851,
            "chargeable": false,
            "use_counter": 0,
            "protocol": 0,
            "source_of_proxy": "-"
        },
        {
            "id": 1714,
            "created": "2018-09-05T12:57:00.852060+03:00",
            "modified": "2018-12-18T15:34:07.091393+03:00",
            "host": "88.199.21.74",
            "port": 80,
            "country": "PL",
            "alive": true,
            "last_check_time": "2019-07-17T15:53:01.759866+03:00",
            "busy_until": "2018-10-17T00:09:04.236057+03:00",
            "proxy_type": 1,
            "port_response_time": 1.734272,
            "chargeable": false,
            "use_counter": 0,
            "protocol": 0,
            "source_of_proxy": "-"
        }
    ]
}